# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d37a9be00a9ecfeb89313db417d224e8eaddd60216205b0dd26a5e72122014920eff5db227328186d842d54a32aabbbbfdd843cf392aa0bed9d35185a3e38290

test:
  secret_key_base: 761a07692a49f9d2bea5201558f74d84c9323f1f15f19d352425ad7f1c0998944759b406fa7dc6f271f29d4fdecf82aa8ec31efa393c25c07d48d53d3dfee709

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
